{
    [
      "key",
      "English"
    ],
    [
      "Designer",
      "by Thomas Tang (DZ)"
    ],
    [
      "Last Update",
      "Last Updated: July 05, 2025"
    ],
    [
      "Translator Credit",
      "\"\""
    ],
    [
      "Language",
      "Language"
    ],
    [
      "Loading",
      "Loading"
    ],
    [
      "Create Puzzle",
      "Create Puzzle"
    ],
    [
      "Play Minigame",
      "Play Minigame"
    ],
    [
      "Practice Minigame",
      "Practice Minigame"
    ],
    [
      "Delete",
      "Delete Scores"
    ],
    [
      "Tiles",
      "Tiles"
    ],
    [
      "Minigames",
      "Minigames"
    ],
    [
      "Minigame Count",
      "One Minigame per"
    ],
    [
      "Revealing Tiles",
      "Revealing tiles for"
    ],
    [
      "Sec",
      "sec"
    ],
    [
      "Find This Tile",
      "Find This Tile"
    ],
    [
      "Time for Minigame",
      "Time to play a minigame!"
    ],
    [
      "Minigame Explanation",
      "The better you do in this minigame, the more time you'll get to glance at the remaining tiles."
    ],
    [
      "Begin",
      "Begin"
    ],
    [
      "Done",
      "Done"
    ],
    [
      "Fail Minigame",
      "Fail Minigame"
    ],
    [
      "Victory",
      "You Won!"
    ],
    [
      "Lost",
      "You Lost."
    ],
    [
      "Next Minigame",
      "Next Minigame in:"
    ],
    [
      "N/A",
      "N/A"
    ],
    [
      "Mistakes Left",
      "Mistakes Left:"
    ],
    [
      "Correct Tile",
      "Correct!"
    ],
    [
      "Wrong Tile",
      "Wrong! Try again."
    ],
    [
      "Amazing Text",
      "You did amazing!"
    ],
    [
      "Amazing Letter",
      "A"
    ],
    [
      "Good Text",
      "You did good."
    ],
    [
      "Good Letter",
      "B"
    ],
    [
      "Barely Text",
      "You barely won."
    ],
    [
      "Barely Letter",
      "C"
    ],
    [
      "Failed Text",
      "You failed."
    ],
    [
      "Failed Letter",
      "D"
    ],
    [
      "Second Glance",
      "Based on your performance, you get another look at the tiles."
    ],
    [
      "Failed Glance",
      "Since you failed the minigame, you don't get another look at the tiles."
    ],
    [
      "Score",
      "Score"
    ],
    [
      "No Score",
      "No High Scores Found"
    ],
    [
      "High Score",
      "High Score"
    ],
    [
      "Alphabet",
      "Alphabet"
    ],
    [
      "Alphabet Tutorial",
      "Type the 26 letters of the alphabet as quick as you can, starting at a random letter."
    ],
    [
      "Type This",
      "Type This Letter"
    ]
  ]
}
