{
    [
      "key",
      "English"
    ],
    [
      "Designer",
      "by Thomas Tang (DZ)"
    ],
    [
      "Last Update",
      "Last Updated: June 29, 2025"
    ],
    [
      "Translator Credit",
      "\"\""
    ],
    [
      "Language",
      "Language"
    ],
    [
      "Loading",
      "Loading"
    ],
    [
      "Create Puzzle",
      "Create Puzzle"
    ],
    [
      "Play Minigame",
      "Play Minigame"
    ],
    [
      "Practice Minigame",
      "Practice Minigame"
    ],
    [
      "Delete",
      "Delete Scores"
    ],
    [
      "Tiles",
      "Tiles"
    ],
    [
      "Minigame Count",
      "One Minigame per"
    ],
    [
      "Revealing Tiles",
      "Revealing tiles for"
    ],
    [
      "Sec",
      "sec"
    ],
    [
      "Find This Tile",
      "Find This Tile"
    ],
    [
      "Victory",
      "You Won!"
    ],
    [
      "Lost",
      "You Lost."
    ],
    [
      "Next Minigame",
      "Next Minigame in:"
    ],
    [
      "N/A",
      "N/A"
    ],
    [
      "Mistakes Left",
      "Mistakes Left:"
    ]
  ]
}
